═══════════════════════════════════════════════════════════
  FITUR BARU: JOIN MONITOR + LIMIT NOTIF
═══════════════════════════════════════════════════════════

🎯 FUNGSI:
Monitor jumlah join grup per hari + notif limit otomatis

✨ FITUR:
✅ Track jumlah join hari ini
✅ Auto reset counter setiap hari
✅ Notif warning di 15 join
✅ Notif limit reached di 20 join
✅ Text simple (tidak menumpuk chat!)
✅ Check status via .joinstatus

═══════════════════════════════════════════════════════════
📝 CARA PAKAI
═══════════════════════════════════════════════════════════

OTOMATIS:
───────────────────────────────────────────────────────────
Bot akan otomatis:
1. Track setiap join grup
2. Kirim notif simple ke logger:
   ✅ JOIN `Nama Grup`
   📊 Today: `5/20`

3. Kasih warning di 15 join:
   ⚠️ JOIN LIMIT WARNING
   ━━━━━━━━━━━━━━━━━━━━
   📊 Joined: `15/20` today
   ⏰ `5` left!

4. Kasih notif limit di 20 join:
   🛑 JOIN LIMIT REACHED!
   ━━━━━━━━━━━━━━━━━━━━
   📊 Total: `20` joins today
   ⏳ Wait 24h to join again

MANUAL CHECK:
───────────────────────────────────────────────────────────
Ketik: .joinstatus

Output:
📊 JOIN & LOGGER STATUS 🛡️
━━━━━━━━━━━━━━━━━━━━
📋 Auto Logger: ✅ ON
💰 Auto Payment: ✅ AKTIF
👤 Log Members: ❌ OFF
━━━━━━━━━━━━━━━━━━━━
📊 Joins Today: `15/20`
🎯 Status: ⚠️ 5 LEFT
━━━━━━━━━━━━━━━━━━━━
...

═══════════════════════════════════════════════════════════
🔧 KONFIGURASI
═══════════════════════════════════════════════════════════

EDIT LIMIT:
───────────────────────────────────────────────────────────
File: bot.py
Cari fungsi: increment_join_count

# Define limits
LIMIT_WARNING = 15  # ← Ganti angka ini (warning)
LIMIT_MAX = 20      # ← Ganti angka ini (max)

CONTOH:
LIMIT_WARNING = 10  # Warning di 10 join
LIMIT_MAX = 15      # Stop di 15 join

NOTIF FORMAT:
───────────────────────────────────────────────────────────
SIMPLE (tidak menumpuk):
✅ JOIN `Nama Grup`
📊 Today: `5/20`

BUKAN:
❌ ══════════════════
❌ NEW GROUP JOIN
❌ Group: Nama Grup
❌ ID: -123456789
❌ Time: 2026-01-24 12:00:00
❌ ══════════════════

═══════════════════════════════════════════════════════════
📊 STATUS INDICATOR
═══════════════════════════════════════════════════════════

✅ X LEFT     → Aman (>5 join tersisa)
⚠️ X LEFT     → Hati-hati (≤5 join tersisa)
🛑 LIMIT REACHED → Stop (0 join tersisa)

═══════════════════════════════════════════════════════════
⏰ AUTO RESET
═══════════════════════════════════════════════════════════

Counter otomatis reset setiap hari (00:00):
- Join count → 0
- History → clear
- Status → ✅ 20 LEFT

Jadi besok bisa join lagi!

═══════════════════════════════════════════════════════════
💡 TIPS
═══════════════════════════════════════════════════════════

TIP 1: Check Status Rutin
───────────────────────────────────────────────────────────
Ketik .joinstatus tiap pagi:
→ Tau berapa join tersisa
→ Planning join grup hari ini

TIP 2: Hentikan di Warning
───────────────────────────────────────────────────────────
Kalau dapat warning (15 join):
→ Stop join manual
→ Sisakan untuk emergency

TIP 3: Tunggu 24 Jam
───────────────────────────────────────────────────────────
Kalau limit reached:
→ Tunggu besok
→ Counter auto reset

TIP 4: Adjust Limit
───────────────────────────────────────────────────────────
Kalau sering kena limit:
→ Turunkan LIMIT_WARNING ke 10
→ Turunkan LIMIT_MAX ke 15
→ Lebih aman!

═══════════════════════════════════════════════════════════
🔍 DATABASE
═══════════════════════════════════════════════════════════

Data tersimpan di: database.json

Structure:
{
  "join_monitor": {
    "count_today": 15,
    "last_reset": "2026-01-24",
    "join_history": [
      {
        "group": "Toko Online",
        "id": "-123456789",
        "time": "10:30:45"
      },
      ...
    ]
  }
}

═══════════════════════════════════════════════════════════
❓ FAQ
═══════════════════════════════════════════════════════════

Q: Counter tidak reset otomatis?
A: Check sistem time HP/VPS
   Harus benar timezone nya

Q: Bisa ubah limit?
A: Ya, edit LIMIT_WARNING & LIMIT_MAX

Q: History join tersimpan?
A: Ya, di database.json (reset tiap hari)

Q: Bisa lihat history join?
A: Lihat database.json manual
   Atau ketik .joinstatus

Q: Notif terlalu banyak?
A: Sudah simple! Hanya:
   - Setiap join (1 line)
   - Warning (3 lines)
   - Limit reached (3 lines)

Q: Bisa disable notif join biasa?
A: Ya, edit chat_action_handler:
   Comment baris: await log_to_group(log_msg)

═══════════════════════════════════════════════════════════
🎯 CONTOH PENGGUNAAN
═══════════════════════════════════════════════════════════

SCENARIO 1: Pagi Hari
───────────────────────────────────────────────────────────
08:00 → .joinstatus
        Joins Today: `0/20`
        Status: ✅ 20 LEFT

08:30 → Join 5 grup manual
        Logger: ✅ JOIN `Grup 1` 📊 Today: `1/20`
        Logger: ✅ JOIN `Grup 2` 📊 Today: `2/20`
        ...
        Logger: ✅ JOIN `Grup 5` 📊 Today: `5/20`

12:00 → Join 10 grup lagi
        ...
        Logger: ✅ JOIN `Grup 15` 📊 Today: `15/20`
        Logger: ⚠️ JOIN LIMIT WARNING
                📊 Joined: `15/20` today
                ⏰ `5` left!

SCENARIO 2: Limit Reached
───────────────────────────────────────────────────────────
15:00 → Join 5 grup lagi
        ...
        Logger: ✅ JOIN `Grup 20` 📊 Today: `20/20`
        Logger: 🛑 JOIN LIMIT REACHED!
                📊 Total: `20` joins today
                ⏳ Wait 24h to join again

15:30 → .joinstatus
        Joins Today: `20/20`
        Status: 🛑 LIMIT REACHED

SCENARIO 3: Hari Berikutnya
───────────────────────────────────────────────────────────
Besok 08:00 → .joinstatus
              Joins Today: `0/20`
              Status: ✅ 20 LEFT
              
              ✅ Counter reset otomatis!

═══════════════════════════════════════════════════════════
✅ SUMMARY
═══════════════════════════════════════════════════════════

FITUR:
✅ Track join per hari
✅ Auto reset tiap hari
✅ Notif simple (tidak menumpuk!)
✅ Warning di 15 join
✅ Stop di 20 join
✅ Check via .joinstatus

BENEFIT:
✅ Aman dari flood wait
✅ Monitor limit real-time
✅ Planning join lebih baik
✅ Logger group tidak menumpuk

SIMPLE:
✅ JOIN `Nama Grup` 📊 Today: `5/20`
✅ Cuma 1 line per join!
✅ Tidak spam logger group!

═══════════════════════════════════════════════════════════

Selamat menggunakan fitur Join Monitor! 🚀
