═══════════════════════════════════════════════════════════
  FITUR BARU: MUSIC & VIDEO DOWNLOADER
═══════════════════════════════════════════════════════════

🎵 FUNGSI:
Search & download music/video dari YouTube langsung ke Telegram!

✨ FITUR:
✅ Search music dari YouTube
✅ Download audio (MP3 192kbps)
✅ Download video (720p)
✅ Auto metadata (title, artist, duration)
✅ Auto cleanup file
✅ Fast & simple!

═══════════════════════════════════════════════════════════
📦 INSTALLATION
═══════════════════════════════════════════════════════════

REQUIREMENTS:
───────────────────────────────────────────────────────────
1. yt-dlp (YouTube downloader)
2. ffmpeg (Audio converter)

INSTALL:
───────────────────────────────────────────────────────────
# Termux (Android)
$ pkg install python ffmpeg
$ pip install yt-dlp

# VPS (Ubuntu/Debian)
$ sudo apt install python3 ffmpeg
$ pip3 install yt-dlp

# VPS (CentOS)
$ sudo yum install python3 ffmpeg
$ pip3 install yt-dlp

VERIFY:
───────────────────────────────────────────────────────────
$ yt-dlp --version
→ Harus muncul versi (contoh: 2024.12.23)

$ ffmpeg -version
→ Harus muncul versi

═══════════════════════════════════════════════════════════
📝 CARA PAKAI
═══════════════════════════════════════════════════════════

DOWNLOAD MUSIC (AUDIO):
───────────────────────────────────────────────────────────
Format:
.music [judul lagu]

Contoh:
.music kesempurnaan cinta
.music shape of you
.music bohemian rhapsody
.music dewa 19 kangen

DOWNLOAD VIDEO:
───────────────────────────────────────────────────────────
Format:
.video [judul video]

Contoh:
.video kesempurnaan cinta
.video tutorial python
.video funny cats
.video travel vlog bali

═══════════════════════════════════════════════════════════
⚡ PROSES
═══════════════════════════════════════════════════════════

STEP BY STEP:
───────────────────────────────────────────────────────────
1. Ketik command (.music atau .video)

2. Bot searching:
   🎵 Searching: `kesempurnaan cinta`...

3. Bot downloading:
   🎧 Downloading...
   ━━━━━━━━━━━━━━━━━━━━
   🎵 Title: `Kesempurnaan Cinta - Rizky Febian`
   👤 Uploader: `Rizky Febian Official`
   ⏱️ Duration: `4:32`

4. Bot send file (auto delete command message)

5. Cleanup (file otomatis dihapus dari server)

TOTAL TIME:
───────────────────────────────────────────────────────────
Music (MP3): ~10-30 detik
Video (720p): ~30-60 detik
(Tergantung durasi & koneksi)

═══════════════════════════════════════════════════════════
🎯 FORMAT & QUALITY
═══════════════════════════════════════════════════════════

MUSIC (.music):
───────────────────────────────────────────────────────────
Format: MP3
Quality: 192kbps
Audio only: Yes
Metadata: Yes (Title, Artist, Duration)
File type: Audio

VIDEO (.video):
───────────────────────────────────────────────────────────
Format: MP4
Quality: 720p (best)
Resolution: 1280x720
Audio: Included
File type: Video

═══════════════════════════════════════════════════════════
💡 TIPS & TRICKS
═══════════════════════════════════════════════════════════

TIP 1: Search Spesifik
───────────────────────────────────────────────────────────
BAGUS:
.music kesempurnaan cinta rizky febian
.music shape of you ed sheeran

KURANG:
.music lagu galau
.music musik hits

TIP 2: Pakai Nama Artist
───────────────────────────────────────────────────────────
.music bohemian rhapsody queen
.music hotel california eagles
.music imagine dragons believer

TIP 3: Hindari Special Character
───────────────────────────────────────────────────────────
BAGUS:
.music kesempurnaan cinta

HINDARI:
.music kesempurnaan cinta (official mv)
.music lagu #1 hits

TIP 4: Music vs Video
───────────────────────────────────────────────────────────
Music:
→ Cuma perlu audio
→ File lebih kecil (3-5MB)
→ Download lebih cepat

Video:
→ Perlu video + audio
→ File lebih besar (20-50MB)
→ Download lebih lama

═══════════════════════════════════════════════════════════
🔧 TROUBLESHOOTING
═══════════════════════════════════════════════════════════

ERROR: "yt-dlp not installed"
───────────────────────────────────────────────────────────
SOLUSI:
pip install yt-dlp

atau di Termux:
pip install --break-system-packages yt-dlp

ERROR: "ffmpeg not found"
───────────────────────────────────────────────────────────
SOLUSI (Termux):
pkg install ffmpeg

SOLUSI (VPS):
sudo apt install ffmpeg

ERROR: "No results found"
───────────────────────────────────────────────────────────
SOLUSI:
- Cek spelling judul
- Pakai nama lagu yang lebih spesifik
- Tambahkan nama artist

ERROR: "Download failed"
───────────────────────────────────────────────────────────
SOLUSI:
- Cek koneksi internet
- Video mungkin age-restricted
- Coba lagu/video lain

ERROR: "File too large"
───────────────────────────────────────────────────────────
SOLUSI:
- Video terlalu panjang
- Telegram limit: 2GB
- Download versi lebih pendek

═══════════════════════════════════════════════════════════
📊 CONTOH PENGGUNAAN
═══════════════════════════════════════════════════════════

SCENARIO 1: Download Lagu Indonesia
───────────────────────────────────────────────────────────
Anda: .music kesempurnaan cinta

Bot: 🎵 Searching: `kesempurnaan cinta`...

Bot: 🎧 Downloading...
     ━━━━━━━━━━━━━━━━━━━━
     🎵 Title: `Kesempurnaan Cinta - Rizky Febian`
     👤 Uploader: `Rizky Febian Official`
     ⏱️ Duration: `4:32`

[Bot send audio file dengan metadata]
✅ Done!

SCENARIO 2: Download Lagu Internasional
───────────────────────────────────────────────────────────
Anda: .music shape of you ed sheeran

Bot: 🎵 Searching: `shape of you ed sheeran`...

Bot: 🎧 Downloading...
     ━━━━━━━━━━━━━━━━━━━━
     🎵 Title: `Ed Sheeran - Shape of You`
     👤 Uploader: `Ed Sheeran`
     ⏱️ Duration: `3:53`

[Bot send audio file]
✅ Done!

SCENARIO 3: Download Video
───────────────────────────────────────────────────────────
Anda: .video tutorial python

Bot: 🎬 Searching: `tutorial python`...

Bot: 🎬 Downloading...
     ━━━━━━━━━━━━━━━━━━━━
     📹 Title: `Python Tutorial for Beginners`
     👤 Uploader: `Programming with Mosh`
     ⏱️ Duration: `6:14`

[Bot send video file]
✅ Done!

═══════════════════════════════════════════════════════════
⚠️ PENTING!
═══════════════════════════════════════════════════════════

LEGAL:
───────────────────────────────────────────────────────────
⚠️ Download music/video untuk personal use only
⚠️ Jangan redistribute atau jual hasil download
⚠️ Respect copyright & artist

STORAGE:
───────────────────────────────────────────────────────────
✅ File auto cleanup setelah dikirim
✅ Tidak memakan storage HP/VPS
✅ Temporary download only

LIMIT:
───────────────────────────────────────────────────────────
- Telegram file limit: 2GB
- Download limit: Tergantung YouTube
- Recommended: Video < 10 menit

═══════════════════════════════════════════════════════════
❓ FAQ
═══════════════════════════════════════════════════════════

Q: Bisa download dari selain YouTube?
A: Belum, saat ini hanya YouTube

Q: Bisa download playlist?
A: Belum, saat ini 1 lagu/video saja

Q: File tersimpan dimana?
A: Temporary, langsung dihapus setelah dikirim

Q: Kualitas audio bisa diatur?
A: Default 192kbps (bagus), bisa edit di code

Q: Video selalu 720p?
A: Ya, default 720p (best quality tanpa lag)

Q: Bisa download live stream?
A: Tidak, hanya video yang sudah selesai

Q: Bisa download subtitle?
A: Belum, fitur ini bisa ditambah nanti

Q: Koneksi lambat gimana?
A: Download tetap jalan, tunggu saja

═══════════════════════════════════════════════════════════
🎯 BEST PRACTICES
═══════════════════════════════════════════════════════════

✅ DO:
───────────────────────────────────────────────────────────
✅ Download untuk personal use
✅ Pakai nama lagu spesifik
✅ Include nama artist
✅ Check koneksi sebelum download

❌ DON'T:
───────────────────────────────────────────────────────────
❌ Download video > 10 menit (lama)
❌ Spam download (kasih jeda)
❌ Download di koneksi lambat
❌ Redistribute hasil download

═══════════════════════════════════════════════════════════
✅ SUMMARY
═══════════════════════════════════════════════════════════

COMMANDS:
✅ .music [judul] → Download audio MP3
✅ .video [judul] → Download video MP4

FEATURES:
✅ Auto search YouTube
✅ Best quality (192kbps / 720p)
✅ Metadata included
✅ Auto cleanup
✅ Fast & simple

REQUIREMENTS:
✅ yt-dlp installed
✅ ffmpeg installed
✅ Good internet connection

═══════════════════════════════════════════════════════════

Selamat download music! 🎵🎬
