═══════════════════════════════════════════════════════════
  CARA INSTALL - KIRON USERBOT (3 LANGKAH!)
═══════════════════════════════════════════════════════════

📱 TERMUX (HP Android):
─────────────────────────────────────────────────────────

1. INSTALL PYTHON & TELETHON
   $ pkg update && pkg upgrade -y
   $ pkg install python git -y
   $ pip install telethon

2. MASUK FOLDER BOT
   $ cd /sdcard/Download/kiron-fixed
   (atau sesuai lokasi download)

3. EDIT CONFIG
   $ nano config.py
   
   Edit baris ini:
   ID_GRUP_LOGGER = 0  ← Ganti dengan ID grup logger
   
   Cara dapat ID grup logger:
   - Buat grup baru di Telegram
   - Invite @userinfobot ke grup
   - Bot kirim ID: -1001234567890
   - Copy ID (dengan tanda minus!)
   - Paste ke config.py
   
   Save: Ctrl+X → Y → Enter

4. RUN BOT
   $ python bot.py
   
   Login:
   - Masukkan nomor HP (dengan +62)
   - Masukkan kode OTP
   - Masukkan password 2FA (jika ada)
   
   ✅ BOT JALAN!

5. TEST
   .help     → Lihat menu
   .ping     → Test speed
   .stats    → Lihat statistik

═══════════════════════════════════════════════════════════

💻 VPS / PC (Linux):
─────────────────────────────────────────────────────────

1. INSTALL
   $ apt update && apt install python3 python3-pip -y
   $ pip3 install telethon

2. UPLOAD FOLDER
   Upload folder kiron-fixed ke VPS

3. EDIT CONFIG
   $ cd kiron-fixed
   $ nano config.py
   (edit ID_GRUP_LOGGER seperti di atas)

4. RUN BOT
   $ python3 bot.py
   
   Atau dengan screen (background):
   $ screen -S kiron
   $ python3 bot.py
   (Ctrl+A lalu D untuk detach)

═══════════════════════════════════════════════════════════

🔧 TROUBLESHOOTING:
─────────────────────────────────────────────────────────

Error: No module named 'telethon'
→ $ pip install telethon

Error: unterminated string literal
→ Jangan edit API_ID & API_HASH!
→ Hanya edit ID_GRUP_LOGGER

Bot tidak respon
→ $ pkill python
→ $ python bot.py

═══════════════════════════════════════════════════════════

✅ SELESAI! BOT SIAP DIGUNAKAN!

Ketik .help untuk lihat semua command!

═══════════════════════════════════════════════════════════
