═══════════════════════════════════════════════════════════
  KIRON BOT V50.7 HYBRID - INSTALL GUIDE
═══════════════════════════════════════════════════════════

🎉 FEATURES:
───────────────────────────────────────────────────────────
✅ 54+ Commands
✅ Join Monitor + Limit Notif
✅ Music & Video Downloader
✅ Save Note HYBRID (Format lengkap + Anti terpotong!)
✅ Broadcast FIXED (Anti terpotong!)
✅ All features working!

🆕 HYBRID SAVE NOTE:
───────────────────────────────────────────────────────────
✅ Emoji premium tetap utuh (‼️ tetap ‼️)
✅ Bold/italic tetap
✅ Format PERSIS sama dengan asli
✅ Foto tidak terpotong (meski 100x kirim!)

═══════════════════════════════════════════════════════════
📦 ISI PACKAGE
═══════════════════════════════════════════════════════════

KIRON-V50.7-HYBRID-FINAL/
├── bot.py                    ← Bot utama (HYBRID!)
├── config.py                 ← Config template
├── requirements.txt          ← Dependencies
├── README.md                 ← Quick start
├── INSTALL.txt              ← Install guide lengkap
├── CHANGELOG.txt            ← Update history
└── docs/
    ├── FITUR_SAVE_HYBRID.txt
    ├── FITUR_MUSIC.txt
    └── FITUR_JOIN_MONITOR.txt

═══════════════════════════════════════════════════════════
🚀 QUICK INSTALL
═══════════════════════════════════════════════════════════

STEP 1: Download
───────────────────────────────────────────────────────────
Di Termux:
$ cd ~
$ wget https://[link]/KIRON-V50.7-HYBRID-FINAL.zip

Atau upload dari PC ke HP

STEP 2: Extract
───────────────────────────────────────────────────────────
$ unzip KIRON-V50.7-HYBRID-FINAL.zip
$ cd KIRON-V50.7-HYBRID-FINAL

STEP 3: Install Dependencies
───────────────────────────────────────────────────────────
$ pkg update && pkg upgrade -y
$ pkg install python ffmpeg -y
$ pip install --break-system-packages -r requirements.txt

STEP 4: Setup Config
───────────────────────────────────────────────────────────
$ nano config.py

Edit:
API_ID = "your_api_id"
API_HASH = "your_api_hash"
ID_GRUP_LOGGER = -100xxxxxxxxxx

Save: Ctrl+X → Y → Enter

STEP 5: Run Bot
───────────────────────────────────────────────────────────
$ python3 bot.py

Login dengan nomor HP Anda
Masukkan OTP

DONE! ✅

═══════════════════════════════════════════════════════════
🧪 TEST FEATURES
═══════════════════════════════════════════════════════════

TEST 1: Basic Commands
───────────────────────────────────────────────────────────
.help
.ping
.joinstatus

TEST 2: Save Note (HYBRID!)
───────────────────────────────────────────────────────────
1. Buat pesan dengan emoji premium (‼️) + bold
2. Reply pesan tersebut
3. .save test
4. .test (kirim 10x di grup berbeda)

EXPECTED:
✅ Emoji ‼️ tetap ‼️ (tidak jadi !!)
✅ Bold tetap bold
✅ Format PERSIS sama
✅ Foto tidak terpotong!

TEST 3: Music Downloader
───────────────────────────────────────────────────────────
.music kesempurnaan cinta

EXPECTED:
✅ Search → Download → Send audio

TEST 4: Join Monitor
───────────────────────────────────────────────────────────
.joinstatus

EXPECTED:
📊 Joins Today: 0/20
🎯 Status: ✅ 20 LEFT

═══════════════════════════════════════════════════════════
⚙️ CONFIGURATION
═══════════════════════════════════════════════════════════

config.py:
───────────────────────────────────────────────────────────
API_ID = "12345678"              # Dari my.telegram.org
API_HASH = "abcdef1234567890"    # Dari my.telegram.org
ID_GRUP_LOGGER = -100123456789   # ID grup logger
SESSION_NAME = "kiron_session"   # Nama session
ENABLE_PREMIUM_EMOJI = True      # Emoji premium

OPTIONAL:
───────────────────────────────────────────────────────────
BC_DELAY = 1                     # Delay BC (detik)
DEFAULT_SPAM_DELAY = 1           # Delay spam (detik)
DATABASE_PATH = "database.json"  # Path database

═══════════════════════════════════════════════════════════
📝 COMMANDS
═══════════════════════════════════════════════════════════

BASIC:
───────────────────────────────────────────────────────────
.help        → Menu bantuan
.ping        → Check latency
.stats       → Statistik bot
.joinstatus  → Status join

NOTES:
───────────────────────────────────────────────────────────
.save [nama] → Save note (reply message)
.notes       → List notes
.[nama]      → Panggil note
.delnote     → Delete note

BROADCAST:
───────────────────────────────────────────────────────────
.bc [text]   → BC semua grup
.bcselect    → BC target
.addbc       → Add target
.delbc       → Delete BC

MUSIC:
───────────────────────────────────────────────────────────
.music [judul] → Download audio
.video [judul] → Download video

GROUP:
───────────────────────────────────────────────────────────
.cg [nama]   → Create group
.lg          → Leave group
.setgpic     → Set group photo
.tagall      → Tag all members

═══════════════════════════════════════════════════════════
🔧 TROUBLESHOOTING
═══════════════════════════════════════════════════════════

ERROR: "Module not found"
───────────────────────────────────────────────────────────
$ pip install --break-system-packages telethon yt-dlp

ERROR: "yt-dlp not installed"
───────────────────────────────────────────────────────────
$ pip install --break-system-packages yt-dlp
$ pkg install ffmpeg

ERROR: "Permission denied"
───────────────────────────────────────────────────────────
$ chmod +x bot.py

ERROR: "SyntaxError"
───────────────────────────────────────────────────────────
$ python3 -m py_compile bot.py
(Check line error, fix manually)

ERROR: "Foto terpotong"
───────────────────────────────────────────────────────────
→ Re-save note: .delnote nama → .save nama
→ HYBRID script otomatis fix!

ERROR: "Format hilang"
───────────────────────────────────────────────────────────
→ Re-save note dengan HYBRID script
→ Emoji & format otomatis tersimpan!

═══════════════════════════════════════════════════════════
💡 TIPS
═══════════════════════════════════════════════════════════

TIP 1: Backup Database
───────────────────────────────────────────────────────────
$ cp database.json database.json.backup
$ cp -r notes/ notes.backup/

TIP 2: Update Bot
───────────────────────────────────────────────────────────
$ cp bot.py bot.py.old
$ (upload bot.py baru)
$ python3 bot.py

TIP 3: Check Logs
───────────────────────────────────────────────────────────
$ cat kiron_bot.log

TIP 4: Screen Session
───────────────────────────────────────────────────────────
$ pkg install screen
$ screen -S kiron
$ python3 bot.py
Ctrl+A+D (detach)

Attach kembali:
$ screen -r kiron

═══════════════════════════════════════════════════════════
📊 VERSION INFO
═══════════════════════════════════════════════════════════

VERSION: V50.7 HYBRID
───────────────────────────────────────────────────────────
Date: 27 Januari 2026
Type: Major Update (HYBRID!)
Lines: 2493
Size: 97 KB

WHAT'S NEW:
───────────────────────────────────────────────────────────
✅ Save Note HYBRID (format lengkap + anti terpotong!)
✅ Broadcast FIXED (anti terpotong!)
✅ Join Monitor (limit notif)
✅ Music & Video Downloader
✅ All 54+ commands working!

CHANGELOG:
───────────────────────────────────────────────────────────
V50.1: Initial release
V50.2: Setgpic & Autojoin fix
V50.3: Join monitor
V50.4: Music downloader
V50.5: Broadcast fix
V50.6: Save note fix (text only)
V50.7: Save note HYBRID (format lengkap!) ⭐

═══════════════════════════════════════════════════════════
✅ SUPPORT
═══════════════════════════════════════════════════════════

DOCUMENTATION:
───────────────────────────────────────────────────────────
- README.md (quick start)
- INSTALL.txt (detail install)
- CHANGELOG.txt (update history)
- docs/ (feature guides)

═══════════════════════════════════════════════════════════

Selamat menggunakan KIRON BOT V50.7 HYBRID! 🎉
Format lengkap + Anti terpotong = PERFECT! 🔥
