# 📖 PANDUAN LENGKAP - KIRON USERBOT V50.0

---

## 🚀 INSTALASI

### A. TERMUX (HP Android)

```bash
# 1. Update & Install Python
$ pkg update && pkg upgrade -y
$ pkg install python git -y

# 2. Install Telethon
$ pip install telethon

# 3. Masuk folder bot
$ cd /sdcard/Download/kiron-seller
# (atau sesuaikan lokasi download)

# 4. Edit config
$ nano config.py
# Ganti ID_GRUP_LOGGER
# Save: Ctrl+X → Y → Enter

# 5. Run
$ python bot.py
```

### B. VPS (Linux)

```bash
# 1. Install Python
$ apt update && apt install python3 python3-pip -y

# 2. Upload folder ke VPS

# 3. Install Telethon
$ cd kiron-seller
$ pip3 install -r requirements.txt

# 4. Edit config
$ nano config.py
# Ganti ID_GRUP_LOGGER

# 5. Run dengan screen
$ screen -S kiron
$ python3 bot.py
# Ctrl+A lalu D (detach)
```

---

## ⚙️ SETUP GRUP LOGGER

```
1. Buka Telegram
2. Buat grup baru
   - Nama: "Kiron Logger" (bebas)
   - Member: Diri sendiri
3. Invite @userinfobot ke grup
4. Bot kirim ID grup: -1001234567890
5. Copy ID (DENGAN MINUS!)
6. Paste ke config.py
```

---

## 📝 EDIT CONFIG

File: `config.py`

```python
# Yang HARUS diedit:
ID_GRUP_LOGGER = -1001234567890  # ← GANTI!

# Sudah diisi (jangan ubah):
API_ID = 38082140
API_HASH = '4798ae9861d21a498cde85354373849d'
```

**PENTING:** Hanya edit ID_GRUP_LOGGER!

---

## 🎯 CARA PAKAI COMMANDS

### BROADCAST

**BC ke Semua Grup:**
```
Reply pesan → .bc
atau
.bc [teks]
```

**BC ke Target:**
```
Setup:
.addbc (di grup A)
.addbc (di grup B)

BC:
Reply pesan → .bcselect
atau
.bcselect [teks]
```

### NOTES

**Simpan:**
```
Reply pesan → .save payment
```

**Panggil:**
```
.payment
```

**List:**
```
.notes
```

### AUTO-PAYMENT

**Setup:**
```
Reply pesan payment → .setpayment
```

**Matikan:**
```
.paymentoff
```

### SPAM

```
.spam 10 Halo semua!
.stopspam
```

### UTILITIES

```
.id              (cek ID)
.id @username    (cek ID user)
.tagall Halo!    (tag semua member)
.purge 50        (hapus 50 pesan)
.steal           (reply ke foto/sticker)
```

### SYSTEM

```
.help      (menu)
.ping      (speed)
.stats     (statistik)
.restart   (restart bot)
```

---

## 💡 TIPS

### Run di Background (VPS):
```bash
$ screen -S kiron
$ python bot.py
# Ctrl+A + D (detach)

# Attach:
$ screen -r kiron
```

### Backup Session:
```bash
$ cp kiron_session.session backup.session
```

### Restart Bot:
```bash
$ pkill python
$ python bot.py
```

---

## 🔧 TROUBLESHOOTING

**Error: telethon not found**
```bash
$ pip install telethon
```

**Bot tidak respon**
```bash
$ pkill python
$ python bot.py
```

**ID_GRUP_LOGGER salah**
```
Pastikan:
- Pakai ID grup (dengan minus)
- Bukan ID user
- Bukan ID channel
```

---

## 📊 FITUR LENGKAP

✅ 50+ Commands
✅ BC dengan foto & format
✅ Save note dengan format
✅ Auto-payment 1 detik
✅ Spam control
✅ Member logger
✅ Group management
✅ AFK disabled
✅ No error, stable!

---

Selamat menggunakan! 🚀
